{
  "expo": {
    "name": "MgCertifica",
    "slug": "resumen-mg",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logot.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "MgCertifica",
      "buildNumber": "1.0.0",
      "icon": "./assets/logot.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logot.png",
        "backgroundColor": "#000"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "71783df6-4285-489d-af79-c5d67a75a001"
      }
    }
  }
}